{
  "jig_if": {
    "prefix": [
      "if"
    ],
    "description": "Jig if conditional",
    "body": [
      "@if($1)",
      "\t${2}",
      "@end"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_elseif": {
    "prefix": [
      "elseif"
    ],
    "description": "Jig else if conditional",
    "body": [
      "@elseif($1)",
      "\t${2}"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_else": {
    "prefix": [
      "else"
    ],
    "description": "Jig else conditional",
    "body": [
      "@else",
      "\t${1}"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_if_else": {
    "prefix": [
      "if-else"
    ],
    "description": "Jig if else conditional",
    "body": [
      "@if($1)",
      "\t${2}",
      "@else",
      "\t${3}",
      "@end"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_unless": {
    "prefix": [
      "unless"
    ],
    "description": "Jig unless conditional",
    "body": [
      "@unless($1)",
      "\t${2}",
      "@end"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_each": {
    "prefix": [
      "each"
    ],
    "description": "Jig each loop",
    "body": [
      "@each(${1:item} in ${2:collection})",
      "\t${3}",
      "@end"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_each_with_index": {
    "prefix": [
      "each-index"
    ],
    "description": "Jig each loop with access to index variable",
    "body": [
      "@each((${1:value}, ${2:index}) in ${3:collection})",
      "\t${4}",
      "@end"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_component": {
    "prefix": [
      "component"
    ],
    "description": "Jig block component tag",
    "body": [
      "@component(${1:'${2:components/${3}}'}${4:, { $5 \\}})",
      "\t${6}",
      "@end"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_inline_component": {
    "prefix": [
      "component-inline"
    ],
    "description": "Jig inline component tag",
    "body": [
      "@!component(${1:'${2:components/${3}}'}${4:, { $5 \\}})"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_component_slot": {
    "prefix": [
      "slot"
    ],
    "description": "Jig slot tag",
    "body": [
      "@slot('$1')",
      "\t${2}",
      "@end"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_component_inject": {
    "prefix": [
      "inject"
    ],
    "description": "Jig inject tag",
    "body": [
      "@inject(${1:values})"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_eval": {
    "prefix": [
      "eval"
    ],
    "description": "Jig eval tag",
    "body": [
      "@eval(${1:expression})"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_new_error": {
    "prefix": [
      "newError"
    ],
    "description": "Throw error with stack trace pointing to an Jig template",
    "body": [
      "@newError('${1:message}', \\$caller.filename, \\$caller.line, \\$caller.col)"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_include": {
    "prefix": [
      "include"
    ],
    "description": "Include Jig partial",
    "body": [
      "@include(${1:'${2:partials/${3}}'})"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_conditional_include": {
    "prefix": [
      "include-if"
    ],
    "description": "Conditionally include Jig partial",
    "body": [
      "@includeIf(${1:conditional}, ${2:'${3:partials/${4}}'})"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_svg_tag": {
    "prefix": [
      "svg"
    ],
    "description": "Render SVG icon as a tag",
    "body": [
      "@svg('${1}')"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_debugger_tag": {
    "prefix": [
      "debugger"
    ],
    "description": "Define debugger breakpoint",
    "body": [
      "@debugger"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_let_tag": {
    "prefix": [
      "let"
    ],
    "description": "Define a local variable",
    "body": [
      "@let(${1:variableName} = '${2:value}')"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_assign_tag": {
    "prefix": [
      "assign"
    ],
    "description": "Mutate an existing variable",
    "body": [
      "@assign(${1:expression} = '${2:value}')"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  },
  "jig_vite_tag": {
    "prefix": [
      "vite"
    ],
    "description": "Reference vite entrypoint file",
    "body": [
      "@vite('${1:resources/js/app.js}')"
    ],
    "scope": "jig,jig-html,jig-css,jig-js,jig-ts,jig-json,jig-jsx,jig-tsx,jig-c,jig-cpp,jig-csharp,jig-dart,jig-dockerfile,jig-fsharp,jig-go,jig-java,jig-julia,jig-less,jig-markdown,jig-php,jig-powershell,jig-python,jig-r,jig-ruby,jig-rust,jig-scss,jig-shell,jig-sql,jig-swift,jig-xml,jig-yaml,jig-lua,jig-perl,jig-groovy,jig-bat,jig-clojure,jig-coffee,jig-diff,jig-git-ignore,jig-makefile,jig-objc,jig-objcpp,jig-shaderlab,jig-vb,jig-xsl,jig-elixir,jig-eex,jig-html-eex"
  }
}