import { Router } from 'express'
const router = Router()
@each(route in routes)
router.{{ route.method }}('{{ route.path }}', async (req, res) => {
  const data = {{ route.handler }}(req)
  @if(route.authenticated)
  if (!req.user) {
    return res.status(401).json({ error: 'Unauthorized' })
  }
  @end
  res.json(data)
})
@end

@if(true): markdown
# API Documentation
This router handles {{ routes.length }} **routes**.

- Supports authentication

  @if(list)
    - Supports authentication
  @end

  @if(includeData): json
  {
    "asdfs": 12345
  }
  @end

@end

export default router
